<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/assets/Bridgelabz.jpeg">
        <title>My Test Page</title>
      <style>
          html {
              font-size: 14px;
              font-family: 'Open Sans',sans-serif;
              background-color: rgb(0, 183, 255);
          }
          body{
              width: 600px;
              margin: 0 auto;
              background-color: rgb(206, 171, 95);
              padding: 0 20px 20px 20px;
              border: 5px solid black;
          }
          h1{
              font-size: 60px;
              text-align: center;
              margin: 0;
              padding: 20px 0;
              color: rgb(83, 43, 226);
              text-shadow: 3px 3px 1px black;
          }
          p, li{
              font-size: 16px;
              line-height: 2;
              letter-spacing: 1px;
          }
          img{
              display: block;
              margin: 0 auto;
          }

      </style>
    </head>
    <body>
        <h1>BridgeLabz is Cool</h1>
        <img src="../assets/Bridgelabz.jpeg" alt="BridgeLabz Sample"  width="25%" >
        <p>At Bridgelabz, we're a technique community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers </li>
            <li>builders</li>
        </ul>
        <p> Working together to keep the Tech Employability of Engineers alive and
            accessilbe, so Tech Companies worldwide can get contributors and creators
            for Technology Solutions. We believe this act of human collaboration
            across an employability platforn is essential to individual growth and our
            collective future.</p>

        <p>To know about us, visit
           <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more
           about our mission i.e. <strong>Emploability to all</strong>.
     </p>
          
    </body>
</html>